<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Page: Don't Panic</title>
    <style>
        div{
            border: 1px solid #000;
        }
        
        li a {
            color: red;
        }
        #special-link {
            color: lightgray;
        }
        .regular-link{
            color: lightblue;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box {
            border: 1px solid #000;
        }
        .bio-box a {
            color: green;
        }
       
        
    </style>
</head>
<body>
    <h1>I'm an h1</h1>
    <ul>
        <li><a href="https:///example.com/" id="special-link">Link</a></li>
        <li><a href="https:///example.com/" class="regular-link" >Link</a></li>
        <li><a href="https:///example.com/" class="regular-link" >Link</a></li>
    </ul>
    <h2> I'm an h2</h2>
  <div class="bio-wrapper"
    <div id="exec-bio" class="bio-box alert" >
        <h3> Robert Martin </h3>
    <a href="https://example.com/" >Facebook</a>
    <div class="bio-copy">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat, quam inventore atque ea quis porro aut molestiae animi 
        culpa aspernatur eligendi nam facere debitis incidunt ipsum cupiditate doloremque omnis molestias iste enim voluptates explicabo qui!
         Enim autem, magni obcaecati esse, maiores odio aperiam, asperiores soluta fugit sunt itaque quam.
    </p>
    </div>
</div>
<div class ="bio-box">
    <h3> Bjarne Stroustroup </h3>
    <a href="https://example.com/" >Instagram</a>
   <div class="bio-copy">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius beatae quas eum, error quasi maiores illum, ex doloremque at, qui architecto!
         Rerum ex distinctio quos quisquam voluptates deserunt enim eum dicta. Eius eveniet ut repudiandae velit dolorem, minima beatae id, unde
          perspiciatis sequi, mollitia nobis doloremque itaque impedit rem suscipit!
    </p>
   </div>
</div>
<div class="bio-box alert" >
    <h3> Hayley Williams </h3>
    <a href="https://example.com/" >Twitter</a>
    <div class="bio-copy">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, ab numquam? Omnis accusantium consequatur placeat officiis dolorum 
            tenetur corporis rem magnam. Atque animi tenetur dolorum voluptatum, adipisci asperiores dignissimos consequuntur, delectus earum tempore
             quis odio totam assumenda dolorem rerum eligendi reiciendis. Veniam dolores dolore voluptatibus debitis, nobis provident totam dignissimos.
        </p>

    </div>
</div>

</body>
</html>